<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator.html</title>
    <script>
    var math1 = "";
    var str1 = "";
    function inputNum(number){
        var result = document.getElementById("result");
        var str ="";
        if(result.value!=undefined){
            if(result.value!=0){
                str = result.value+"";
            }
        }
        result.value = str + number;
        result.innerHTML = str + number;
    }
    function backspace(){
        var result1 = document.getElementById("result");
        var result = result1.value
        var str ="";
        for(var i=0 ; i<result.length-1 ; i++){
            str += result[i];
        }
        result1.value = str;
        result1.innerHTML = str;
    }
    function calculator(math){
        result = document.getElementById("result");
        
        if(result.value!=0){
            str1 += result.value + math;
        }else{
            if(math1!=math){
            var index = str1.lastIndexOf(math1);
            var temp = str1.substring(0, index);
            str1 = temp + ""+math;
            }
        }
        math1 = math;
        result.value=0;
    }
    function math2(){
        var result = document.getElementById("result");
        str1 += ""+result.value;
        var rNum = eval(str1)
        result.value = rNum+"";
        result.innerHTML = rNum+"";
        str1 = "";
    }
    </script>
    <style>
        table{
            margin: 200px;
            background-color: #DDDDDD ; width: 400px;height: 400px;
            border-radius: 10px; border-spacing: 5px;box-sizing: border-box;
             border: none; 
        }
        .reset > button {
            background-color: #7b7b7b; color: white;
            font-size: 20px; width: 100%; box-sizing: border-box;
            border-radius: 8px; height:55px;
        }
        #result{
            background-color:#70C738;border-radius: 7px;
            text-align: right; font-size: 40px; padding-right: 15px;
            color:#373737; height: 90px; font-weight: bold;
        }
        th > button{
            background-color: #373737;
            color: #fafafa; width: 100px; border-radius: 7px; height:55px;
            font-size: 20px;  border: none; font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>계산기</h1>
    <table>
        <tr>
            <th id="result" colspan="4" value="0">0</th>
        </tr>
        <tr>
            <th class="reset" colspan="2"><button onclick="backspace();">BackSpace</button></th>
            <th class="reset" colspan="2"><button onclick="location.reload();">C</button></th>
            
        </tr>
        <tr>
            <th><button type="button" onclick="inputNum(1);">1</button></th>
            <th><button type="button" onclick="inputNum(2);">2</button></th>
            <th><button type="button" onclick="inputNum(3);">3</button></th>
            <th><button style="background-color: #fa960a;"type="button"
                onclick="calculator('/')">/</button></th>
        </tr>
        <tr>
            <th><button type="button" onclick="inputNum(4);">4</button></th>
            <th><button type="button" onclick="inputNum(5);">5</button></th>
            <th><button type="button" onclick="inputNum(6);">6</button></th>
            <th><button  style="background-color: #fa960a;"type="button"
                onclick="calculator('*')">X</button></th>
        </tr>
        <tr>
            <th><button type="button" onclick="inputNum(7);">7</button></th>
            <th><button type="button" onclick="inputNum(8);">8</button></th>
            <th><button type="button" onclick="inputNum(9);">9</button></th>
            <th><button  style="background-color: #fa960a;"type="button"
                onclick="calculator('+')">+</button></th>
        </tr>
        <tr>
            <th><button type="button" onclick="math2()">=</button></th>
            <th><button type="button" onclick="inputNum(0);">0</button></th>
            <th><button type="button" onclick="inputNum('.');">.</button></th>
            <th><button  style="background-color: #fa960a;"type="button"
                onclick="calculator('-')">-</button></th>
        </tr>
    </table>
</body>
</html>